======================================================================
危局强袭战 - 怪物HP膨胀分析报告
======================================================================

总计分析怪物数: 15 种
平均R²: 0.8782 (中位数: 0.9334)
平均每赛季增长率: 2.84%
平均总增长率: 87.1%

----------------------------------------------------------------------
【1】膨胀最线性的怪物 (R² >= 0.8, 高线性)
----------------------------------------------------------------------
  ● 叛律孤歌·薇斯珀
    R²=0.9932, 斜率=13393982 HP/赛季, 每赛季增长=5.00%, 总增长=35.0%
    出现于赛季 69031~69037 (共3次)
  ● 「亵渎者」
    R²=0.9897, 斜率=3164638 HP/赛季, 每赛季增长=2.51%, 总增长=57.1%
    出现于赛季 69019~69038 (共9次)
  ● 牲鬼·布林格
    R²=0.9826, 斜率=3745046 HP/赛季, 每赛季增长=3.58%, 总增长=123.5%
    出现于赛季 69001~69026 (共9次)
  ● 恶名·庞培
    R²=0.9806, 斜率=1721522 HP/赛季, 每赛季增长=1.87%, 总增长=92.3%
    出现于赛季 69005~69041 (共10次)
  ● 恶名·冥宁芙
    R²=0.9732, 斜率=3627228 HP/赛季, 每赛季增长=3.30%, 总增长=235.0%
    出现于赛季 69001~69039 (共11次)
  ● 太初梦魇·「始主」
    R²=0.9704, 斜率=10410760 HP/赛季, 每赛季增长=3.95%, 总增长=61.0%
    出现于赛季 69027~69040 (共5次)
  ● 秽息司祭
    R²=0.9507, 斜率=3586171 HP/赛季, 每赛季增长=3.28%, 总增长=88.2%
    出现于赛季 69013~69033 (共11次)
  ● 恶名·死路屠夫
    R²=0.9334, 斜率=3934791 HP/赛季, 每赛季增长=3.04%, 总增长=160.4%
    出现于赛季 69003~69037 (共10次)
  ● 自律强袭单位·「提丰·破坏者型」
    R²=0.9278, 斜率=2145548 HP/赛季, 每赛季增长=2.65%, 总增长=91.3%
    出现于赛季 69002~69024 (共7次)
  ● 彷徨猎手
    R²=0.8974, 斜率=4232204 HP/赛季, 每赛季增长=2.92%, 总增长=44.9%
    出现于赛季 69023~69036 (共7次)
  ● 未知复合侵蚀体
    R²=0.8847, 斜率=3455040 HP/赛季, 每赛季增长=3.38%, 总增长=156.4%
    出现于赛季 69003~69034 (共9次)
  ● 秽息妖鬼·名可名
    R²=0.8771, 斜率=3325495 HP/赛季, 每赛季增长=2.33%, 总增长=87.1%
    出现于赛季 69016~69041 (共10次)
  ● 魇缚者·叶释渊
    R²=0.8535, 斜率=2836465 HP/赛季, 每赛季增长=1.56%, 总增长=22.2%
    出现于赛季 69025~69040 (共8次)
  ● 「霸主侵蚀体·庞培」
    R²=0.8034, 斜率=1572175 HP/赛季, 每赛季增长=2.13%, 总增长=42.3%
    出现于赛季 69001~69015 (共5次)

----------------------------------------------------------------------
【2】膨胀最快的怪物 (每赛季增长率 >= 3%)
----------------------------------------------------------------------
  ● 叛律孤歌·薇斯珀
    每赛季增长=5.00%, 总增长=35.0%, R²=0.9932, 斜率=13393982 HP/赛季
  ● 太初梦魇·「始主」
    每赛季增长=3.95%, 总增长=61.0%, R²=0.9704, 斜率=10410760 HP/赛季
  ● 牲鬼·布林格
    每赛季增长=3.58%, 总增长=123.5%, R²=0.9826, 斜率=3745046 HP/赛季
  ● 未知复合侵蚀体
    每赛季增长=3.38%, 总增长=156.4%, R²=0.8847, 斜率=3455040 HP/赛季
  ● 恶名·冥宁芙
    每赛季增长=3.30%, 总增长=235.0%, R²=0.9732, 斜率=3627228 HP/赛季
  ● 秽息司祭
    每赛季增长=3.28%, 总增长=88.2%, R²=0.9507, 斜率=3586171 HP/赛季
  ● 恶名·死路屠夫
    每赛季增长=3.04%, 总增长=160.4%, R²=0.9334, 斜率=3934791 HP/赛季

----------------------------------------------------------------------
【3】既线性又快速的膨胀 (R² >= 0.8 且 增长率 >= 2%)
    这类怪物是最值得关注的——HP稳定且快速增长
----------------------------------------------------------------------
  ★ 叛律孤歌·薇斯珀
    R²=0.9932, 每赛季增长=5.00%, 总增长=35.0%
  ★ 太初梦魇·「始主」
    R²=0.9704, 每赛季增长=3.95%, 总增长=61.0%
  ★ 牲鬼·布林格
    R²=0.9826, 每赛季增长=3.58%, 总增长=123.5%
  ★ 未知复合侵蚀体
    R²=0.8847, 每赛季增长=3.38%, 总增长=156.4%
  ★ 恶名·冥宁芙
    R²=0.9732, 每赛季增长=3.30%, 总增长=235.0%
  ★ 秽息司祭
    R²=0.9507, 每赛季增长=3.28%, 总增长=88.2%
  ★ 恶名·死路屠夫
    R²=0.9334, 每赛季增长=3.04%, 总增长=160.4%
  ★ 彷徨猎手
    R²=0.8974, 每赛季增长=2.92%, 总增长=44.9%
  ★ 自律强袭单位·「提丰·破坏者型」
    R²=0.9278, 每赛季增长=2.65%, 总增长=91.3%
  ★ 「亵渎者」
    R²=0.9897, 每赛季增长=2.51%, 总增长=57.1%
  ★ 秽息妖鬼·名可名
    R²=0.8771, 每赛季增长=2.33%, 总增长=87.1%
  ★ 「霸主侵蚀体·庞培」
    R²=0.8034, 每赛季增长=2.13%, 总增长=42.3%

----------------------------------------------------------------------
【4】膨胀线性度较差的怪物 (R² < 0.5)
    这些怪物的HP变化不太符合线性规律，可能存在跳跃式调整
----------------------------------------------------------------------
  ○ 死路屠夫
    R²=0.1554, 每赛季增长=1.02%, 总增长=9.4%

----------------------------------------------------------------------
【5】综合排序（按R²降序）
----------------------------------------------------------------------
排名   怪物名称                       R²        斜率/赛季     增长率%/季       总增长%     出现次数
----------------------------------------------------------------------
1    叛律孤歌·薇斯珀               0.9932     13393982       5.00       35.0        3
2    「亵渎者」                  0.9897      3164638       2.51       57.1        9
3    牲鬼·布林格                 0.9826      3745046       3.58      123.5        9
4    恶名·庞培                  0.9806      1721522       1.87       92.3       10
5    恶名·冥宁芙                 0.9732      3627228       3.30      235.0       11
6    太初梦魇·「始主」              0.9704     10410760       3.95       61.0        5
7    秽息司祭                   0.9507      3586171       3.28       88.2       11
8    恶名·死路屠夫                0.9334      3934791       3.04      160.4       10
9    自律强袭单位·「提丰·破坏者型」       0.9278      2145548       2.65       91.3        7
10   彷徨猎手                   0.8974      4232204       2.92       44.9        7
11   未知复合侵蚀体                0.8847      3455040       3.38      156.4        9
12   秽息妖鬼·名可名               0.8771      3325495       2.33       87.1       10
13   魇缚者·叶释渊                0.8535      2836465       1.56       22.2        8
14   「霸主侵蚀体·庞培」             0.8034      1572175       2.13       42.3        5
15   死路屠夫                   0.1554       670623       1.02        9.4        3

======================================================================
报告结束
======================================================================